name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
se_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|452079540|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||2.073||
readse|function|f7b4b4dd1d0ccaec||||||||||||||
mc_const_file|stem|3cf9d0ef58b83171|08b51486c1faa99c|ef46db3751d8e999|-1457775655|data/MC_constants.csv|t18902.000440206s|e3871644244b3637|115|file|vector|||1.54||
mc_coeff_file|stem|1aebd401654ecea5|08449c1b0b26151d|ef46db3751d8e999|303641772|data/MC_coeff.csv|t18902.0008180055s|fecc1c32def01da7|439|file|vector|||0.002||
dc_param_file|stem|91eb606ea88b7d65|c0bce7bc6f3e4b44|ef46db3751d8e999|1673893772|data/DC_parameters.csv|t18902.0012249716s|20798277a5bbdf65|499|file|vector|||0.001||
triprates_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|-1669911007|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||0.001||
mc_const|stem|123ada024ad98205|16a1dd0690339f7b|b5b7847f8745a94a|369149964||t18935.9030076951s|58772b208bb3c33b|420|rds|vector|||0.37||
mc_coeff|stem|020cb92574d230f8|47680d60cb9a7d6b|b7891d569e54c483|1428712011||t18935.903009171s|452b5bd7edb6886a|583|rds|vector|||0.114||
dc_param|stem|7d15974120f75fd1|a81b62d3bc9172fc|1dfc6e3c945b22df|-1224476212||t18935.9030101185s|7ecc1418cac9f5c8|691|rds|vector|||0.068||
se_data|stem|da661111d4c42ecf|062adf897ca81f1d|c5dc8205a8bf885a|1273818714||t18935.9030444749s|7ab39f2fcede33f0|122941|rds|vector|||2.821||
trip_rates|stem|da661111d4c42ecf|e505329e9b2da701|ae4de8b6320cda50|-1117549085||t18935.903078136s|7ab39f2fcede33f0|122941|rds|vector|||2.777||
mc_logsum|function|7f751aef04cd03cd||||||||||||||
nhts_2017|function|24d763e41ccc7f09||||||||||||||
tripprod|function|2bd2cdf5d0af973e||||||||||||||
readCSV|function|f7b4b4dd1d0ccaec||||||||||||||
readskims|function|9699692dee1ee42c||||||||||||||
hh_data|function|e0930a5316f46289||||||||||||||
book_targets|object|1eb1bc8d77111ded||||||||||||||
data_targets|object|610308bb1ed0443d||||||||||||||
nhts_hh|stem|0f9fa4b634fbf94a|8a6ad3a733c6fb84|de7008f1747d0392|134170284||t18943.1926662681s|455b979040eeec87|5140445|rds|vector|||3.672||
nhts_trip|stem|fb82125e48fd3c01|06c073eed94cd2eb|d03b007c11cafbdd|-127560949||t18943.1929841207s|422410c71e31ac15|22579482|rds|vector|||7.35||
hh_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|607700614|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||0.001||
skims_file|stem|3b356b50e17b4d45|183a61b07254e1bf|ef46db3751d8e999|439737771|data/skims.omx|t18940.9437399417s|1e4097f54ce9b9dc|3674745|file|vector|||1.746||
nhts_tripprod|stem|6b6f1cbf20b6633d|6848ddca6777bb40|c8a708cc670fd7b1|1101497566||t18943.1929977472s|21c3aa06dba0588e|1322|rds|vector|||1.106||
hh|stem|da661111d4c42ecf|28b008e69bae9a51|dd45e5a0bf92c441|1638780415||t18943.1930321635s|7ab39f2fcede33f0|122941|rds|vector|||2.88||
skims|stem|ea1124a93a2d044c|977ccc07ca4c4407|8c52b24486e9f1e8|323286128||t18943.1931865206s|83b6572502d68337|6789|rds|vector|||13.327||
hh_clean|stem|0f99daf2b9b86664|d550f0aeffe75289|61b13ecab4a26039|657265020||t18943.1931869646s|4f9ec32c748fdc21|39392|rds|vector|||0.013||
trips|stem|f8b4fa0eada30e02|deb46d9ca71c56f3|42e79f75673ff6ae|765680506||t18943.1931875682s|5889367a374bb217|60954|rds|vector|||0.023||
