name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
se_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|452079540|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||2.073||
readse|function|f7b4b4dd1d0ccaec||||||||||||||
mc_const_file|stem|3cf9d0ef58b83171|08b51486c1faa99c|ef46db3751d8e999|-1457775655|data/MC_constants.csv|t18902.000440206s|e3871644244b3637|115|file|vector|||1.54||
mc_coeff_file|stem|1aebd401654ecea5|08449c1b0b26151d|ef46db3751d8e999|303641772|data/MC_coeff.csv|t18902.0008180055s|fecc1c32def01da7|439|file|vector|||0.002||
dc_param_file|stem|91eb606ea88b7d65|c0bce7bc6f3e4b44|ef46db3751d8e999|1673893772|data/DC_parameters.csv|t18902.0012249716s|20798277a5bbdf65|499|file|vector|||0.001||
triprates_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|-1669911007|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||0.001||
mc_const|stem|123ada024ad98205|16a1dd0690339f7b|b5b7847f8745a94a|369149964||t18935.9030076951s|58772b208bb3c33b|420|rds|vector|||0.37||
mc_coeff|stem|020cb92574d230f8|47680d60cb9a7d6b|b7891d569e54c483|1428712011||t18935.903009171s|452b5bd7edb6886a|583|rds|vector|||0.114||
dc_param|stem|7d15974120f75fd1|a81b62d3bc9172fc|1dfc6e3c945b22df|-1224476212||t18935.9030101185s|7ecc1418cac9f5c8|691|rds|vector|||0.068||
se_data|stem|da661111d4c42ecf|062adf897ca81f1d|c5dc8205a8bf885a|1273818714||t18935.9030444749s|7ab39f2fcede33f0|122941|rds|vector|||2.821||
trip_rates|stem|da661111d4c42ecf|e505329e9b2da701|ae4de8b6320cda50|-1117549085||t18935.903078136s|7ab39f2fcede33f0|122941|rds|vector|||2.777||
nhts_hh|stem|0f9fa4b634fbf94a|8a6ad3a733c6fb84|de7008f1747d0392|134170284||t18943.1926662681s|455b979040eeec87|5140445|rds|vector|||3.672||
nhts_trip|stem|fb82125e48fd3c01|06c073eed94cd2eb|d03b007c11cafbdd|-127560949||t18943.1929841207s|422410c71e31ac15|22579482|rds|vector|||7.35||
hh_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|607700614|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||0.001||
hh|stem|da661111d4c42ecf|28b008e69bae9a51|dd45e5a0bf92c441|1638780415||t18943.1930321635s|7ab39f2fcede33f0|122941|rds|vector|||2.88||
hh_clean|stem|0f99daf2b9b86664|d550f0aeffe75289|61b13ecab4a26039|657265020||t18943.1931869646s|4f9ec32c748fdc21|39392|rds|vector|||0.013||
HBW_mode|function|44bce22f8e4b1e2e||||||||||||||
HBW_mc_logsum_skim|stem|02240086a74a166b|0ecc2e0569e1290c|6a75c192dd981f20|1269417770||t18943.2795298524s|c45156f4bd4e30dc|21066|rds|vector|||2.146||
NHB_mc_logsum_skim|stem|062bd268ac40c339|5e97691c88758d35|0fb45d9f22956228|-1622197523||t18943.2823933423s|dbc7a1cde81e77ba|21077|rds|vector|||0.102||
HBO_mc_logsum_skim|stem|89384902bd9a14ee|5b03363d366497c3|a20970e10b83a97b|316756532||t18943.2823939802s|d4646572268efb3a|21021|rds|vector|||0.042||
HBW_probability|stem|7af46dee7a2bb440|2354653ee2e2753d|9012e961a832862a|835153836||t18943.2840839364s|c0d675d92158f4a1|14204|rds|vector|||1.608||
NHB_probability|stem|31c691eb0a236b1a|ed0f055d9fd8afe0|99072491c16a8a88|-845840629||t18943.2852846926s|4772f9165e2e4a8e|14166|rds|vector|||1.586||
HBO_probability|stem|93ba97560d473745|9b3ee9995f3ab4dd|f3bd02dd01ac7258|1319865522||t18943.2852851589s|593027050c108e75|14178|rds|vector|||0.027||
taz_file|stem|d19bc02aa371edae|b64268f0a1694b36|ef46db3751d8e999|-1736520288|data/shapefile_taz.shp|t18935.8817454192s|8c7a4cfc94d5a812|2372064|file|vector|||2.561||
tazmap_data|stem|cbce03763f59b9f8|f0c8deb579c3f8fb|bbeb5433c7f41f47|572978870||t18944.1953425759s|8b27016dfecb939c|8465|rds|vector|||1.593||
map_plot|stem|560b0bc2117a8b13|54ad31179853acf4|c827af3fb0ce224d|1219248155||t18944.21511518s|d2893b0d7de875fe|91530|rds|vector|||2.296||
nhts_tripprod|stem|1dbe6c123302166d|6848ddca6777bb40|6ddb9ff710f8087d|1101497566||t18967.7419836199s|5a2822a89ba05432|1536|rds|vector|||5.167||
skims|stem|fdc3d6870f1c08f6|977ccc07ca4c4407|9ebe8865043f5f66|323286128||t18967.7420046604s|67db5bef274e9bb6|7366|rds|vector|||1.76||
mc_coeff_lists|stem|4913e114440768b1|c087707efcf98487|73237a036a2844ec|2081873741||t18967.7420092026s|0ba2dc0a5aa9f67c|1037|rds|vector|||0.367||
skims_file|stem|3b356b50e17b4d45|183a61b07254e1bf|ef46db3751d8e999|439737771|data/skims.omx|t18967.7420040021s|1e4097f54ce9b9dc|3674745|file|vector|||1.746||
trips|stem|5bed5b7090717667|deb46d9ca71c56f3|ea1bae7be1ddde5d|765680506||t18967.7498673308s|d4fa6284ca5e461f|55616|rds|vector|||0.013||
HBW_probability_base|stem|62e178e537cbd7ae|05f6c090fb4a02d4|4b3e2f09714bfc90|1025344365||t18967.7498676691s|9f6d453d3e180fd2|14270|rds|vector|||0.013||
HBW_mc_logsum_skim_rand1|stem|e479e2048b9e8126|3086c30db6ed34e5|118280e5f5cab301|-734250021||t18967.75174418s|a8bac8d052c78a97|20126|rds|vector|||3.186||
HBW_mc_logsum_skim_rand2|stem|586ebcb70cf6f76c|cce25afa97d9cbc7|118280e5f5cab301|-1194785547||t18967.7517445644s|2f9f46fba1c80f0d|20199|rds|vector|||0.023||
HBW_mc_logsum_skim_rand3|stem|e0a645a3bbf47fc2|4607ba0238dd4b1d|118280e5f5cab301|-415899186||t18967.7517449552s|438711f3df04a50e|20075|rds|vector|||0.024||
HBW_mc_logsum_skim_lhs1|stem|20b0e1bfad083d2e|af0b5998d54d51a9|118280e5f5cab301|-228546065||t18967.7517457229s|3888e5b6fb2c04a2|20170|rds|vector|||0.046||
HBW_mc_logsum_skim_lhs2|stem|5a4e0353f5fae22f|9f53203e957c497b|118280e5f5cab301|-529562099||t18967.7517465495s|963f867602e39b76|20161|rds|vector|||0.044||
compute_all_mc|function|5116ec7305ec2787||||||||||||||
HBW_mc_logsum_skim_lhs3|stem|606af0b5285be3cd|b3d9eb859d57d3a4|118280e5f5cab301|1810734343||t18967.7624291582s|e1fef272c8353f96|20222|rds|vector|||11.281||
HBW_mc_logsum_skim_lhs4|stem|d123b514e9e703e4|3654d3d2561c7fe3|118280e5f5cab301|-1704822288||t18967.7624307548s|98bc6c8f0eb21f8e|20210|rds|vector|||0.106||
HBW_mc_logsum_skim_lhs5|stem|28c0c561aa359caa|b2e3c7675cfd6b84|118280e5f5cab301|-2022157284||t18967.7624331644s|9a3bc1e295fc8a93|20230|rds|vector|||0.193||
HBW_mc_logsum_skim_rand4|stem|0b0f3305bc03f2b1|97dc5b9a853563ff|118280e5f5cab301|-598225902||t18967.7624366241s|21f5649fdacd27eb|20147|rds|vector|||0.183||
HBW_mc_logsum_skim_rand5|stem|88b5a503e86fab03|e20feb5e0ba7769b|118280e5f5cab301|165914469||t18967.7624374018s|3010da93f143bc47|20246|rds|vector|||0.048||
HBW_mc_logsum_skim_rand6|stem|51f77a80b2ccf12f|9f140bd50d283b2b|118280e5f5cab301|467389265||t18967.7624410303s|9b2ab5d7df2020d2|20205|rds|vector|||0.3||
HBW_mc_logsum_skim_rand10|stem|d7cc7a7f0884252a|9946ebf26312f77a|118280e5f5cab301|1802393213||t18967.7624427593s|963f867602e39b76|20161|rds|vector|||0.134||
HBW_mc_logsum_skim_rand7|stem|b772da187dcc3577|f8388f1d4d4789bb|118280e5f5cab301|1295298050||t18967.7624460354s|98bc6c8f0eb21f8e|20210|rds|vector|||0.27||
HBW_mc_logsum_skim_rand8|stem|7c66bf2110b22092|fc149718204a2df7|118280e5f5cab301|945980510||t18967.7624470799s|3c6746d2fabab0df|20097|rds|vector|||0.047||
HBW_mc_logsum_skim_rand9|stem|4d055aca4c44cc9f|e4e006d65f68cbd1|118280e5f5cab301|1780508633||t18967.7624494181s|6166b7a25b0d79fd|20295|rds|vector|||0.19||
NHB|stem|5cdb44e2dafb6606|bbe158759a4fdece|10cfb76db8dc7ba8|-646560776||t18969.7797428701s|9064907978062c20|56|rds|vector|||3.228||
HBW|stem|b9c7a30a8f7f2688|96645dfed4e18761|10cfb76db8dc7ba8|134663694||t18969.7797432051s|9064907978062c20|56|rds|vector|||0.003||
HBO|stem|f76742e0fcbbd8f9|14f93115dc241879|10cfb76db8dc7ba8|508558000||t18969.7797435689s|9064907978062c20|56|rds|vector|||0.002||
hbw_mc_coeff_lists|stem|0dda99a7826f4ea5|091d7d2a1cfb72de|027db9680fdef2cd|1420871388||t18969.779745919s|96d84cb04fd1ec8a|1308|rds|vector|||0.125||
hbo_mc_coeff_lists|stem|02884fd1a670a991|aff8da89b94b4590|00c59378a9512fd8|-563859959||t18969.7797465312s|3ec9dcbe2ceb81bd|1298|rds|vector|||0.037||
nhb_mc_coeff_lists|stem|6e06a417f016b292|035ca30b0d6d5716|d66c79415cc692e9|-106680328||t18969.7797468458s|8069128c041152d4|1301|rds|vector|||0.016||
HBW_mc_logsum_skim_base|stem|7890b35350db09f4|794156f892083e2c|f34e4be2ea404e50|1007676155||t18967.7498668197s||20198|rds|vector|||0.006||unused arguments 1, 1
dummy|stem|9bf7cca127fc9669|89f2dc7f4c6a74b8|fdcdf23f9eace6e0|-421745099||t18970.2301595513s|b6d2e014b07bc296|51|rds|vector|||3.322||
hbw_mc_coeff_lists_600|stem|9aa67d343892d965|113b8bf3c1899ba9|aff799f8ee0c95b3|-1161667585||t18970.2301624212s|355fb0e57ca9371e|64038|rds|vector|||0.164||
hbw_mc_coeff_lists_100|stem|b199cc500d3df056|88b51744792c2d00|aff799f8ee0c95b3|1423772892||t18970.2301629414s|7e4594cd92187b3e|10870|rds|vector|||0.024||
hbo_mc_coeff_lists_600|stem|1122127088e8130c|aea5f7cc3c6aaf31|99204b92b79226a5|1960414301||t18970.2301635822s|e2d6a47df24f04fe|64007|rds|vector|||0.03||
hbo_mc_coeff_lists_100|stem|45c47dee6e105b57|39e611a5ad74c01a|99204b92b79226a5|2071117481||t18970.2301642159s|3bdfd9ad6097f08c|10849|rds|vector|||0.028||
nhb_mc_coeff_lists_100|stem|387d4a324c8e328b|30d9a09c07765bb6|b25aee1439ed4cf7|342450218||t18970.2301644551s|b18b3cbbedc371fd|10725|rds|vector|||0.011||
nhb_mc_coeff_lists_600|stem|f1c6dfdb2faa7af0|fb2ff43807939404|b25aee1439ed4cf7|366590385||t18970.2301651979s|859b546c975879db|63167|rds|vector|||0.039||
hbw_mc_logsummean_100|stem|1b8674a229133697|c2102763033e53e3|48c0442d05d415e3|634755118||t18970.2309066431s|d597064fe272a8ab|2030|rds|vector|||5.461||
hbw_stats_100|stem|95d12df7bbbfe8e8|b6d69611c105147d|97e958b4925fb0bb|1094700144||t18970.2309069585s|2aee18a6b737a244|4137|rds|vector|||0.02||
nhb_mc_logsummean_100|stem|e8db711c30d19efc|4ccc6f3c12f9ced8|8e1905f8ec376fb5|-725285063||t18970.2344377412s|d872ae3698fbef11|2056|rds|vector|||3.581||
hbo_mc_logsummean_100|stem|ac7ad12b0243bf22|31830a60616ac646|99957272ec93ffb6|1885693285||t18970.2346819712s|aceaae682d404099|2039|rds|vector|||3.399||
nhb_stats_100|stem|b60003bdf61f26a1|8b26db139beed8e8|522b1fb67145493f|1211590434||t18970.2348879253s|49f806663f2914b7|4157|rds|vector|||0.016||
hbo_stats_100|stem|60e79730eb22eca3|4c72163f6b220fa2|5db46821abf31455|-1235191311||t18970.2348884282s|a6edf4e4068a1fd8|4142|rds|vector|||0.006||
nhb_mc_coeff_lists_600n|stem|0c5f5c0eac4a8788|fb2ff43807939404|b25aee1439ed4cf7|1007186635||t18970.2709853511s|858fa5775756a24e|63145|rds|vector|||3.102||
hbo_mc_coeff_lists_600n|stem|ce9e34b239404a39|aea5f7cc3c6aaf31|99204b92b79226a5|-1027516613||t18970.270986883s|8c9fc66c7676e27d|63936|rds|vector|||0.094||
hbw_mc_coeff_lists_600n|stem|0b7784a8cf36ad22|113b8bf3c1899ba9|aff799f8ee0c95b3|-785671150||t18970.270988266s|bb1e67ceab84c389|63998|rds|vector|||0.092||
hbo_mc_logsummean_600|stem|1111218c750d7b19|2c1d0e2f9a14c968|ba74020a652262a2|-1029154226||t18970.2727905518s|c4f982c3f7aafeb2|11096|rds|vector|||21.6||
nhb_mc_logsummean_600|stem|8d38b4e62d8c3c64|da56cc03f5a774fa|dc6f23037669b4b6|1142648640||t18970.2729928471s|94c5d63a79e8aa00|11184|rds|vector|||17.448||
hbo_stats_600|stem|c7ae2eb7127fe0ee|c351f81e51b14d2b|dedba05623144190|863274596||t18970.2729938391s|5d811a5a0ec57dfa|23415|rds|vector|||0.016||
nhb_stats_600|stem|1c4e3f21ad58c448|db6cccfa4a9de71c|ef0c78b6d8338d9e|-1097863319||t18970.2729941971s|9f6e554f590bab3b|23505|rds|vector|||0.008||
hbw_mc_coeff_lists_6000|stem|658e33e30fa0ed0b|113b8bf3c1899ba9|aff799f8ee0c95b3|2133162043||t18970.2762964569s|8aa94360ed42d21a|64003|rds|vector|||2.73||
mc_logsum|function|9383b9ba36a9b691||||||||||||||
nhts_2017|function|9c564469e6ee8263||||||||||||||
tripprod|function|7292af14551cd3a7||||||||||||||
generate_mc_coeff|function|a2cb984cc94f5c59||||||||||||||
readCSV|function|f7b4b4dd1d0ccaec||||||||||||||
mapplot|function|4e39614f2c17df8f||||||||||||||
mc_probability|function|22950cee12b3755e||||||||||||||
readskims|function|998557da6f8060d2||||||||||||||
tazmap|function|38843e359a024cf3||||||||||||||
cumvar|function|d0bd0281098a6288||||||||||||||
hh_data|function|e0930a5316f46289||||||||||||||
book_targets|object|69eda49dc014d758||||||||||||||
data_targets|object|99e28b7310460cd3||||||||||||||
mc_logsum_loop|function|f061bfcae1856cf1||||||||||||||
process_stats|function|496c7c57a62edd91||||||||||||||
hbw_mc_logsummean_600|stem|c73424858f099512|29ecd65039c126c0|f2ff04b9d86f4ec1|-2046780420||t18970.2776085351s|5d65a3fae7a5365b|11067|rds|vector|||19.531||
hbw_stats_600|stem|57947abba72f47b2|136da12cb267ed06|834271a4730cb1df|-1478145679||t18970.2776093696s|b3bc3fcb8f384661|23459|rds|vector|||0.018||
