name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
skims|stem|020486ed93fcef03|977ccc07ca4c4407|d3aa4720ecd80df9|323286128||t18934.9715956137s|519e670ee84957ce|243142|rds|vector|||12.373||
skims_file|stem|3b356b50e17b4d45|183a61b07254e1bf|ef46db3751d8e999|439737771|data/skims.omx|t18934.9715705434s|1e4097f54ce9b9dc|3674745|file|vector|||1.746||
se_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|452079540|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||2.073||
readse|function|f7b4b4dd1d0ccaec||||||||||||||
readCSV|function|f7b4b4dd1d0ccaec||||||||||||||
readskims|function|1c3f84396a84484a||||||||||||||
book_targets|object|1eb1bc8d77111ded||||||||||||||
data_targets|object|f0134ef729f5cfe0||||||||||||||
mc_const_file|stem|3cf9d0ef58b83171|08b51486c1faa99c|ef46db3751d8e999|-1457775655|data/MC_constants.csv|t18902.000440206s|e3871644244b3637|115|file|vector|||1.54||
mc_coeff_file|stem|1aebd401654ecea5|08449c1b0b26151d|ef46db3751d8e999|303641772|data/MC_coeff.csv|t18902.0008180055s|fecc1c32def01da7|439|file|vector|||0.002||
dc_param_file|stem|91eb606ea88b7d65|c0bce7bc6f3e4b44|ef46db3751d8e999|1673893772|data/DC_parameters.csv|t18902.0012249716s|20798277a5bbdf65|499|file|vector|||0.001||
triprates_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|-1669911007|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||0.001||
mc_const|stem|123ada024ad98205|16a1dd0690339f7b|b5b7847f8745a94a|369149964||t18935.9030076951s|58772b208bb3c33b|420|rds|vector|||0.37||
mc_coeff|stem|020cb92574d230f8|47680d60cb9a7d6b|b7891d569e54c483|1428712011||t18935.903009171s|452b5bd7edb6886a|583|rds|vector|||0.114||
dc_param|stem|7d15974120f75fd1|a81b62d3bc9172fc|1dfc6e3c945b22df|-1224476212||t18935.9030101185s|7ecc1418cac9f5c8|691|rds|vector|||0.068||
se_data|stem|da661111d4c42ecf|062adf897ca81f1d|c5dc8205a8bf885a|1273818714||t18935.9030444749s|7ab39f2fcede33f0|122941|rds|vector|||2.821||
trip_rates|stem|da661111d4c42ecf|e505329e9b2da701|ae4de8b6320cda50|-1117549085||t18935.903078136s|7ab39f2fcede33f0|122941|rds|vector|||2.777||
