name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
se_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|452079540|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||2.073||
readse|function|f7b4b4dd1d0ccaec||||||||||||||
mc_const_file|stem|3cf9d0ef58b83171|08b51486c1faa99c|ef46db3751d8e999|-1457775655|data/MC_constants.csv|t18902.000440206s|e3871644244b3637|115|file|vector|||1.54||
mc_coeff_file|stem|1aebd401654ecea5|08449c1b0b26151d|ef46db3751d8e999|303641772|data/MC_coeff.csv|t18902.0008180055s|fecc1c32def01da7|439|file|vector|||0.002||
dc_param_file|stem|91eb606ea88b7d65|c0bce7bc6f3e4b44|ef46db3751d8e999|1673893772|data/DC_parameters.csv|t18902.0012249716s|20798277a5bbdf65|499|file|vector|||0.001||
triprates_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|-1669911007|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||0.001||
mc_const|stem|123ada024ad98205|16a1dd0690339f7b|b5b7847f8745a94a|369149964||t18935.9030076951s|58772b208bb3c33b|420|rds|vector|||0.37||
mc_coeff|stem|020cb92574d230f8|47680d60cb9a7d6b|b7891d569e54c483|1428712011||t18935.903009171s|452b5bd7edb6886a|583|rds|vector|||0.114||
dc_param|stem|7d15974120f75fd1|a81b62d3bc9172fc|1dfc6e3c945b22df|-1224476212||t18935.9030101185s|7ecc1418cac9f5c8|691|rds|vector|||0.068||
se_data|stem|da661111d4c42ecf|062adf897ca81f1d|c5dc8205a8bf885a|1273818714||t18935.9030444749s|7ab39f2fcede33f0|122941|rds|vector|||2.821||
trip_rates|stem|da661111d4c42ecf|e505329e9b2da701|ae4de8b6320cda50|-1117549085||t18935.903078136s|7ab39f2fcede33f0|122941|rds|vector|||2.777||
nhts_hh|stem|0f9fa4b634fbf94a|8a6ad3a733c6fb84|de7008f1747d0392|134170284||t18943.1926662681s|455b979040eeec87|5140445|rds|vector|||3.672||
nhts_trip|stem|fb82125e48fd3c01|06c073eed94cd2eb|d03b007c11cafbdd|-127560949||t18943.1929841207s|422410c71e31ac15|22579482|rds|vector|||7.35||
hh_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|607700614|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|vector|||0.001||
hh|stem|da661111d4c42ecf|28b008e69bae9a51|dd45e5a0bf92c441|1638780415||t18943.1930321635s|7ab39f2fcede33f0|122941|rds|vector|||2.88||
hh_clean|stem|0f99daf2b9b86664|d550f0aeffe75289|61b13ecab4a26039|657265020||t18943.1931869646s|4f9ec32c748fdc21|39392|rds|vector|||0.013||
HBW_mode|function|44bce22f8e4b1e2e||||||||||||||
HBW_mc_logsum_skim|stem|02240086a74a166b|0ecc2e0569e1290c|6a75c192dd981f20|1269417770||t18943.2795298524s|c45156f4bd4e30dc|21066|rds|vector|||2.146||
NHB_mc_logsum_skim|stem|062bd268ac40c339|5e97691c88758d35|0fb45d9f22956228|-1622197523||t18943.2823933423s|dbc7a1cde81e77ba|21077|rds|vector|||0.102||
HBO_mc_logsum_skim|stem|89384902bd9a14ee|5b03363d366497c3|a20970e10b83a97b|316756532||t18943.2823939802s|d4646572268efb3a|21021|rds|vector|||0.042||
HBW_probability|stem|7af46dee7a2bb440|2354653ee2e2753d|9012e961a832862a|835153836||t18943.2840839364s|c0d675d92158f4a1|14204|rds|vector|||1.608||
NHB_probability|stem|31c691eb0a236b1a|ed0f055d9fd8afe0|99072491c16a8a88|-845840629||t18943.2852846926s|4772f9165e2e4a8e|14166|rds|vector|||1.586||
HBO_probability|stem|93ba97560d473745|9b3ee9995f3ab4dd|f3bd02dd01ac7258|1319865522||t18943.2852851589s|593027050c108e75|14178|rds|vector|||0.027||
taz_file|stem|d19bc02aa371edae|b64268f0a1694b36|ef46db3751d8e999|-1736520288|data/shapefile_taz.shp|t18935.8817454192s|8c7a4cfc94d5a812|2372064|file|vector|||2.561||
tazmap_data|stem|cbce03763f59b9f8|f0c8deb579c3f8fb|bbeb5433c7f41f47|572978870||t18944.1953425759s|8b27016dfecb939c|8465|rds|vector|||1.593||
map_plot|stem|560b0bc2117a8b13|54ad31179853acf4|c827af3fb0ce224d|1219248155||t18944.21511518s|d2893b0d7de875fe|91530|rds|vector|||2.296||
nhts_tripprod|stem|1dbe6c123302166d|6848ddca6777bb40|6ddb9ff710f8087d|1101497566||t18967.7419836199s|5a2822a89ba05432|1536|rds|vector|||5.167||
skims|stem|fdc3d6870f1c08f6|977ccc07ca4c4407|9ebe8865043f5f66|323286128||t18967.7420046604s|67db5bef274e9bb6|7366|rds|vector|||1.76||
mc_coeff_lists|stem|4913e114440768b1|c087707efcf98487|73237a036a2844ec|2081873741||t18967.7420092026s|0ba2dc0a5aa9f67c|1037|rds|vector|||0.367||
skims_file|stem|3b356b50e17b4d45|183a61b07254e1bf|ef46db3751d8e999|439737771|data/skims.omx|t18967.7420040021s|1e4097f54ce9b9dc|3674745|file|vector|||1.746||
trips|stem|5bed5b7090717667|deb46d9ca71c56f3|ea1bae7be1ddde5d|765680506||t18967.7498673308s|d4fa6284ca5e461f|55616|rds|vector|||0.013||
HBW_probability_base|stem|62e178e537cbd7ae|05f6c090fb4a02d4|4b3e2f09714bfc90|1025344365||t18967.7498676691s|9f6d453d3e180fd2|14270|rds|vector|||0.013||
HBW_mc_logsum_skim_rand1|stem|e479e2048b9e8126|3086c30db6ed34e5|118280e5f5cab301|-734250021||t18967.75174418s|a8bac8d052c78a97|20126|rds|vector|||3.186||
HBW_mc_logsum_skim_rand2|stem|586ebcb70cf6f76c|cce25afa97d9cbc7|118280e5f5cab301|-1194785547||t18967.7517445644s|2f9f46fba1c80f0d|20199|rds|vector|||0.023||
HBW_mc_logsum_skim_rand3|stem|e0a645a3bbf47fc2|4607ba0238dd4b1d|118280e5f5cab301|-415899186||t18967.7517449552s|438711f3df04a50e|20075|rds|vector|||0.024||
HBW_mc_logsum_skim_lhs1|stem|20b0e1bfad083d2e|af0b5998d54d51a9|118280e5f5cab301|-228546065||t18967.7517457229s|3888e5b6fb2c04a2|20170|rds|vector|||0.046||
HBW_mc_logsum_skim_lhs2|stem|5a4e0353f5fae22f|9f53203e957c497b|118280e5f5cab301|-529562099||t18967.7517465495s|963f867602e39b76|20161|rds|vector|||0.044||
compute_all_mc|function|5116ec7305ec2787||||||||||||||
HBW_mc_logsum_skim_lhs3|stem|606af0b5285be3cd|b3d9eb859d57d3a4|118280e5f5cab301|1810734343||t18967.7624291582s|e1fef272c8353f96|20222|rds|vector|||11.281||
HBW_mc_logsum_skim_lhs4|stem|d123b514e9e703e4|3654d3d2561c7fe3|118280e5f5cab301|-1704822288||t18967.7624307548s|98bc6c8f0eb21f8e|20210|rds|vector|||0.106||
HBW_mc_logsum_skim_lhs5|stem|28c0c561aa359caa|b2e3c7675cfd6b84|118280e5f5cab301|-2022157284||t18967.7624331644s|9a3bc1e295fc8a93|20230|rds|vector|||0.193||
HBW_mc_logsum_skim_rand4|stem|0b0f3305bc03f2b1|97dc5b9a853563ff|118280e5f5cab301|-598225902||t18967.7624366241s|21f5649fdacd27eb|20147|rds|vector|||0.183||
HBW_mc_logsum_skim_rand5|stem|88b5a503e86fab03|e20feb5e0ba7769b|118280e5f5cab301|165914469||t18967.7624374018s|3010da93f143bc47|20246|rds|vector|||0.048||
HBW_mc_logsum_skim_rand6|stem|51f77a80b2ccf12f|9f140bd50d283b2b|118280e5f5cab301|467389265||t18967.7624410303s|9b2ab5d7df2020d2|20205|rds|vector|||0.3||
HBW_mc_logsum_skim_rand10|stem|d7cc7a7f0884252a|9946ebf26312f77a|118280e5f5cab301|1802393213||t18967.7624427593s|963f867602e39b76|20161|rds|vector|||0.134||
HBW_mc_logsum_skim_rand7|stem|b772da187dcc3577|f8388f1d4d4789bb|118280e5f5cab301|1295298050||t18967.7624460354s|98bc6c8f0eb21f8e|20210|rds|vector|||0.27||
HBW_mc_logsum_skim_rand8|stem|7c66bf2110b22092|fc149718204a2df7|118280e5f5cab301|945980510||t18967.7624470799s|3c6746d2fabab0df|20097|rds|vector|||0.047||
HBW_mc_logsum_skim_rand9|stem|4d055aca4c44cc9f|e4e006d65f68cbd1|118280e5f5cab301|1780508633||t18967.7624494181s|6166b7a25b0d79fd|20295|rds|vector|||0.19||
NHB|stem|5cdb44e2dafb6606|bbe158759a4fdece|10cfb76db8dc7ba8|-646560776||t18969.7797428701s|9064907978062c20|56|rds|vector|||3.228||
HBW|stem|b9c7a30a8f7f2688|96645dfed4e18761|10cfb76db8dc7ba8|134663694||t18969.7797432051s|9064907978062c20|56|rds|vector|||0.003||
HBO|stem|f76742e0fcbbd8f9|14f93115dc241879|10cfb76db8dc7ba8|508558000||t18969.7797435689s|9064907978062c20|56|rds|vector|||0.002||
hbw_mc_coeff_lists|stem|0dda99a7826f4ea5|091d7d2a1cfb72de|027db9680fdef2cd|1420871388||t18969.779745919s|96d84cb04fd1ec8a|1308|rds|vector|||0.125||
hbo_mc_coeff_lists|stem|02884fd1a670a991|aff8da89b94b4590|00c59378a9512fd8|-563859959||t18969.7797465312s|3ec9dcbe2ceb81bd|1298|rds|vector|||0.037||
nhb_mc_coeff_lists|stem|6e06a417f016b292|035ca30b0d6d5716|d66c79415cc692e9|-106680328||t18969.7797468458s|8069128c041152d4|1301|rds|vector|||0.016||
HBW_mc_logsum_skim_base|stem|7890b35350db09f4|794156f892083e2c|f34e4be2ea404e50|1007676155||t18967.7498668197s||20198|rds|vector|||0.006||unused arguments 1, 1
dummy|stem|9bf7cca127fc9669|89f2dc7f4c6a74b8|fdcdf23f9eace6e0|-421745099||t18970.2301595513s|b6d2e014b07bc296|51|rds|vector|||3.322||
nhb_mc_coeff_lists_600n|stem|0c5f5c0eac4a8788|fb2ff43807939404|b25aee1439ed4cf7|1007186635||t18970.2709853511s|858fa5775756a24e|63145|rds|vector|||3.102||
hbo_mc_coeff_lists_600n|stem|ce9e34b239404a39|aea5f7cc3c6aaf31|99204b92b79226a5|-1027516613||t18970.270986883s|8c9fc66c7676e27d|63936|rds|vector|||0.094||
hbw_mc_coeff_lists_600n|stem|0b7784a8cf36ad22|113b8bf3c1899ba9|aff799f8ee0c95b3|-785671150||t18970.270988266s|bb1e67ceab84c389|63998|rds|vector|||0.092||
nhb_mc_logsummean_600|stem|8d38b4e62d8c3c64|da56cc03f5a774fa|dc6f23037669b4b6|1142648640||t18970.2729928471s|94c5d63a79e8aa00|11184|rds|vector|||17.448||
hbw_mc_coeff_lists_6000|stem|658e33e30fa0ed0b|113b8bf3c1899ba9|aff799f8ee0c95b3|2133162043||t18970.2762964569s|8aa94360ed42d21a|64003|rds|vector|||2.73||
hbo_mc_logsummean_100|stem|ac7ad12b0243bf22|31830a60616ac646|99957272ec93ffb6|1885693285||t19101.642545364s|aceaae682d404099|2039|rds|vector|||2.458||
nhb_stats_100|stem|5d04589d5b85ab3f|8b26db139beed8e8|e1f39d2eb50289c4|1211590434||t19101.6551644527s|ddb7d189145a458e|5673|rds|vector|||0.016||
hbo_stats_600|stem|6c09b238f2e34bbc|c351f81e51b14d2b|3af553beadf62eab|863274596||t19101.6551646863s|d3e831cc699a1f90|32245|rds|vector|||0.009||
hbo_stats_100|stem|f39cce58cc99b04c|4c72163f6b220fa2|36709aa2c68f81f2|-1235191311||t19101.6551650385s|1ede9b5e75572d72|5647|rds|vector|||0.02||
nhb_stats_600|stem|f55d1a1973ba3446|db6cccfa4a9de71c|611d943008ca3d25|-1097863319||t19101.6551656336s|78f71d15eca91e18|32445|rds|vector|||0.028||
dc_coeff_file|stem|725781ae8b9ee08e|0b9ea47fc840f373|ef46db3751d8e999|-1720594686|data/DESTCHOICE_PARAMETERS.DBF|t19116.0775447234s|f671a400543030db|1714|file|vector|||2.783||
nhb_mc_logsummean_100|stem|e8db711c30d19efc|4ccc6f3c12f9ced8|d54f722116647d43|-725285063||t19101.642516731s||2056|rds|vector|||2.309||Problem with mutate column nonmo_utility.34mℹ39m nonmo_utility  k_nmot  20  coeff_walk1  nonmotor.34mℹ39m nonmo_utility must be size 625 or 1, not 0.
dc_coeff|stem|93f66eb83f4868b6|2998cefd9ce57115|33c68ddb50ec6a1f|1394105057||t19128.9055335508s|e31411335ec9539f|533|rds|vector|||2.773||
write_dc_lists|stem|976058a9a405965f|1bfd72cf972827bf|f68d656339c566fd|-1554550664||t19158.3105248064s|a1c456b03adbfbf8|44|rds|vector|||4.605||
hbo_mc_coeff_lists_100|stem|e146d6fc1fd6dec7|39e611a5ad74c01a|d1ba4cf02835b9ee|2071117481||t19158.3324399163s|3764bee4c186771f|8862|rds|vector|||2.972||
hbw_mc_coeff_lists_100|stem|9b6ef0fc577c6fb6|88b51744792c2d00|9eda3a427d53ef37|1423772892||t19158.3324403557s|dea505c4907d4c20|8818|rds|vector|||0.02||
nhb_mc_coeff_lists_100|stem|35818dac1be48cb1|30d9a09c07765bb6|3dd9dea2a8485124|342450218||t19158.3324408752s|a0451c93c7089aae|8873|rds|vector|||0.027||
hbo_mc_coeff_lists_600|stem|c9f2f6cb89785e78|aea5f7cc3c6aaf31|d1ba4cf02835b9ee|1960414301||t19158.3324417858s|12125c75dfb115ea|52169|rds|vector|||0.044||
hbw_mc_coeff_lists_600|stem|d2450889608b1027|113b8bf3c1899ba9|9eda3a427d53ef37|-1161667585||t19158.3324425929s|4906b9f378ca0f76|52241|rds|vector|||0.036||
nhb_mc_coeff_lists_600|stem|0cd2d73a211c9c87|fb2ff43807939404|3dd9dea2a8485124|366590385||t19158.3324434746s|87efedfd2677db0b|52175|rds|vector|||0.046||
write_mc_lists|stem|976058a9a405965f|cb918b76e5a90208|df61685c297ab0cd|1148505818||t19158.332462452s|a1c456b03adbfbf8|44|rds|vector|||1.602|UsersnatmaegrayDesktopparam100 already exists|
hbo_mc_logsummean_600|stem|1111218c750d7b19|2c1d0e2f9a14c968|cfe5e59021ee3c66|-1029154226||t18970.2727905518s||11096|rds|vector|||2.81||Problem with mutate column nonmo_utility.34mℹ39m nonmo_utility  k_nmot  20  coeff_walk1  nonmotor.34mℹ39m nonmo_utility must be size 625 or 1, not 0.
dcparam_csv|function|33cc1b889a85f6bc||||||||||||||
mcparam_csv|function|ef506d42ea5e4f99||||||||||||||
hbw_mc_logsummean_100|stem|7e417316d2a673ef|c2102763033e53e3|0be5c68dae1b970f|634755118||t19158.3408506186s|1907c516d7547367|2007|rds|vector|||5.354||
hbw_mc_logsummean_600|stem|ba3708eb3cbb214d|e324c19dab0d525a|a2b9b58b3925f54d|-2046780420||t19158.3410423942s|9115dde379758e2e|10921|rds|vector|||16.544||
hbw_stats_600|stem|92dffe3c48967dee|136da12cb267ed06|dba4f94bec899421|-1478145679||t19158.3410430317s|79880b0d734f1bcc|31468|rds|vector|||0.014||
landuse_file|stem|0fc9a7f26c3c85f2|4f2246dd451888d0|ef46db3751d8e999|2002833057|data/land_use.csv|t18935.881744509s|15de572404ee18d4|5078|file|vector|||7.186|package readr was built under R version 4.1.2|
land_use|stem|310e793a60d22f3e|7c767034d31313c7|1b8da7b809e8b425|697806607||t19282.2578035671s|e3b112af4363f5d1|3301|rds|vector|||0.385||
hbw_dc_coeff_lists_100|stem|244087bcda5aa1b8|48df4ee071656306|1d66ebd37ddc7f5d|-350695074||t19282.2578050834s|acc33ea125d3140e|5423|rds|vector|||0.091||
nhb_dc_coeff_lists_100|stem|245aac526d4a7112|511f220b9b66ec13|c99afc0a00c822b6|-111801443||t19282.2578054182s|0d34c0a52b7f980d|8816|rds|vector|||0.009||
hbo_dc_coeff_lists_100|stem|e2d4350b1f6e1840|501be7a99bff0a92|6a5477a9a3f9fd8a|1739425573||t19282.2578058551s|e4d681a123bc5c56|8812|rds|vector|||0.011||
hbw_dc_logsummean_100|stem||d7977574c58c82f1|82d9ed2e098ef30d|1019673642||t19282.2578073291s||0|rds|vector|||2.225|package readr was built under R version 4.1.2|argument land_use is missing, with no default
total_trips|function|7f751aef04cd03cd||||||||||||||
mc_logsum_loop|function|5fd7b1379678fb65||||||||||||||
dc_logsum_loop|function|6be305bc6bf0c4ee||||||||||||||
hbw_stats_100|stem|b99177953b378866|1c14ac16ce47a863|670816386d57e350|1094700144||t19158.3410427479s||5567|rds|vector|||0.06||Problem with mutate column cumvar.34mℹ39m cumvar  cumvarmeanlogsum.31mx39m object meanlogsum not found34mℹ39m The error occurred in group 1 type  base.
hbw_mc_logsum_100|stem|7abd00a8e1ec6903|c2102763033e53e3|c45b5406c1a2fed3|1346923713||t19282.2662254402s||3908035|rds|vector|||7.46|package readr was built under R version 4.1.2|could not find function mc_logsum_loop
hbw_full_loop_100|stem|ef4171f55dac1c7b|e2b551c565717ab8|af833c02a7fc3442|-1654034969||t19296.6903087201s|aa9fc21687d869d6|8949156|rds|vector|||21.805|package readr was built under R version 4.1.2|
hbo_full_loop_100|stem|f49dc40a68c8ded9|78669fbbef270332|1b01a4508d3736d1|1671155273||t19296.6905196355s|246a2458d07cef3f|8918602|rds|vector|||17.506||
nhb_full_loop_100|stem|4cba3f674c3257c6|434bed3e5b3f3f4b|51db70795ac2f9a7|359339717||t19296.6907295393s|d94387ab7d0daf78|8934567|rds|vector|||17.314||
hbw_dclogsum_tibble|stem|c0e3405b98ea49d4|4aa68dbaa92ddb07|22185112093d9541|-1111712696||t19303.7870518024s|8af83e29791d9d85|38767|rds|vector|||2.216|package readr was built under R version 4.1.2|
hbw_dcutility_tibble|stem|02c8233d9f3c36ff|a47b710daa385bad|22185112093d9541|1563079125||t19303.7870538446s|9caef5e42ee4527c|939381|rds|vector|||0.036||
hbw_mclogsum_tibble|stem|9399ae7c752fcf4c|816594c58ae192bd|22185112093d9541|-1036224171||t19303.7870580922s|1262488c8532100a|3908031|rds|vector|||0.051||
hbw_dcprobability_tibble|stem|198b209935d8e16c|135a38e01534b577|22185112093d9541|1155700825||t19303.7870612413s|1e8fcf9763d4b5b8|1926150|rds|vector|||0.058||
hbw_mcprobability_tibble|stem|50304ea524254996|4ba9cc61a623b085|22185112093d9541|-117056727||t19303.7870651874s|9b4bf449267d805c|2759961|rds|vector|||0.055||
nhb_mcprobability_tibble|stem|3eeb684eb871f658|8293a56e79c4f0bb|34f818a79824600b|-1959450017||t19303.867363645s|8a7d99911c627071|2752812|rds|vector|||2.961|package readr was built under R version 4.1.2|
nhb_mclogsum_tibble|stem|7ea67511d56fc9b4|56dda198104f6323|34f818a79824600b|664566130||t19303.8673683267s|6be8a753f655eb1b|3902098|rds|vector|||0.044||
nhb_dcprobability_tibble|stem|3f208fa9cf7d92fb|6f5bb9b454385d9d|34f818a79824600b|2036151703||t19303.8673713446s|cd96b88d500384c1|1924697|rds|vector|||0.048||
nhb_dcutility_tibble|stem|127835c8fb11c57f|8a6b1f6b6cf3606f|34f818a79824600b|-236440456||t19303.8673735782s|439b3d6501a9edb7|935480|rds|vector|||0.039||
nhb_dclogsum_tibble|stem|4e53b458a5571b58|3b4e71d60f26b3d3|34f818a79824600b|1169350392||t19303.8673739098s|01401766a51ef28b|38585|rds|vector|||0.017||
hbo_mclogsum_tibble|stem|67628412d7b70444|5c1a25812c0c7f5a|6d1a3529d349c5ab|-1566260454||t19303.8673813164s|8f0884988d0f7e53|3894360|rds|vector|||0.163||
hbo_dcutility_tibble|stem|a329594839da7a60|3044c2f06293c6c4|6d1a3529d349c5ab|-2134982539||t19303.8673836127s|4f568698d707183f|933763|rds|vector|||0.036||
hbo_dcprobability_tibble|stem|64549ad9a862f399|e157bd8c7f8baf5a|6d1a3529d349c5ab|55038707||t19303.8673866053s|18a8a2e6f33442cc|1920370|rds|vector|||0.049||
hbo_mcprobability_tibble|stem|0262e2de6c4cfa0e|94f2ac01050c5f97|6d1a3529d349c5ab|1839426260||t19303.8673921552s|3d2e426c2e37429b|2748518|rds|vector|||0.172||
hbo_dclogsum_tibble|stem|afd1ef2a1d946810|b0a5c2cca516c5f8|6d1a3529d349c5ab|-909423399||t19303.8673925124s|6104a81dac344a5c|38441|rds|vector|||0.017||
hbw_plots|stem|bd612cc4c04eaca4|9efd0dfedabe5da3|eab1fa7d8d3c90ff|-2124300247||t19303.8674119847s|5799199ab1830cab|13637983|rds|vector|||0.127||
mc_logsum|function|c76690860b749e8a||||||||||||||
dc_utility|function|d20e5fcb7fc98ef7||||||||||||||
mc_probability|function|a9a4079f1607278a||||||||||||||
nhts_2017|function|9c564469e6ee8263||||||||||||||
tripprod|function|7292af14551cd3a7||||||||||||||
generate_mc_coeff|function|5c614ec6148fb8ba||||||||||||||
pull_tibbles|function|eaecc118528b41e9||||||||||||||
readCSV|function|f7b4b4dd1d0ccaec||||||||||||||
mapplot|function|4e39614f2c17df8f||||||||||||||
cumvar|function|d0bd0281098a6288||||||||||||||
readskims|function|998557da6f8060d2||||||||||||||
tazmap|function|38843e359a024cf3||||||||||||||
hh_data|function|e0930a5316f46289||||||||||||||
generate_dc_coeff|function|7468acc87b18c3e3||||||||||||||
book_targets|object|78c413f6272492ae||||||||||||||
data_targets|object|7c1d7a33aa998505||||||||||||||
dc_logsum|function|eb8994c56a41c1c8||||||||||||||
process_stats|function|b0baf4fc089e522a||||||||||||||
dc_probability|function|5387e33bf3b744b4||||||||||||||
tibbleplots|function|89d135cd5949e3c8||||||||||||||
full_loop|function|159111c0bdc6f667||||||||||||||
nhb_plots|stem|9ed813d99b1666a5|5210d26a70754a56|cafb563d998435fa|-981978373||t19303.8696348019s|7ce24c57c1645001|13609379|rds|vector|||2.627|package readr was built under R version 4.1.2|
hbo_plots|stem|e0f794bab9f5fd1a|fc06331da87313dd|2c0fc31c2b796deb|-1260869469||t19303.8696552052s|562ee8fdc7833076|13582748|rds|vector|||0.039||
